###PLUSMINUS###

#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'plusMinus' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#

def plusMinus(arr):
    # Write your code here
    pos_count, neg_count, zero_count = 0, 0, 0
    i = 0
    # n = arr_len
    if 0 < n <= 100:
        while i < n:
            if -100 <= arr[i] <= 100:
                if arr[i] > 0:
                    pos_count += 1
                if arr[i] < 0:
                    neg_count += 1
                if arr[i] == 0:
                    zero_count += 1
            i += 1
            
        
        pos_ans = pos_count/n
        neg_ans = neg_count/n
        zero_ans = zero_count/n

        print(pos_ans, "\n", neg_ans, "\n", zero_ans)
    
                 

if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)




###TIME CONVERSION###
#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'timeConversion' function below.
#
# The function is expected to return a STRING.
# The function accepts STRING s as parameter.
#

def timeConversion(s):
    # Write your code here
    zone = s[-2:] #PM/AM
    hr = int(s[:2])  #hours
    
    if zone == 'PM' and hr < 12:
        hr += 12
        s_hr = str(hr)
        new = s_hr + s[2:-2]
    
    if zone == 'PM' and hr == 12:
        s_hr = str(hr)
        new = s_hr + s[2:-2]
        
    if zone == 'AM' and hr == 12:
        s_hr = '00'
        new = s_hr + s[2:-2]
        
    if zone == 'AM' and hr < 10:
        s_hr = '0' + str(hr)
        new = s_hr + s[2:-2]
    
    if zone == 'AM' and 10 < hr < 12:
        s_hr = str(hr)
        new = s_hr + s[2:-2]
    
    return new
            


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    fptr.write(result + '\n')

    fptr.close()
  
