###PLUS_MINUS###

#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'plusMinus' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#

def plusMinus(arr):
    # Write your code here
    pos_count, neg_count, zero_count = 0, 0, 0
    i = 0
    # n = arr_len
    if 0 < n <= 100:
        while i < n:
            if -100 <= arr[i] <= 100:
                if arr[i] > 0:
                    pos_count += 1
                if arr[i] < 0:
                    neg_count += 1
                if arr[i] == 0:
                    zero_count += 1
            i += 1
            
        
        pos_ans = pos_count/n
        neg_ans = neg_count/n
        zero_ans = zero_count/n

        print(pos_ans, "\n", neg_ans, "\n", zero_ans)
    
                 

if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)
